<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
	margin:0;
}

table
{
	width: 100%;
	table-layout: auto;
	text-align: center;
	height: 43px;
	background-color: #1C4390;
	opacity: 0.8;
}


form.example input[type=text] {
    
    float: left;
    background: #FFFFFF;
	width:90%;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 2px;
	text-align: left;
	height: 27px;
	box-sizing: border-box;
}

form.example button {
    float: left;
    width: 10%;
	height: 27px;
    background: #F2F1F0;
    color: white;
    border: 1px solid;
	border-color: #FFFFFF;
    cursor: pointer;
}

form.example button:hover {
    background: #CCC7C2;
}


.btn
{
	width: 100%;
	height: 100%;
	background-color: #1C4390;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #FFF;
	cursor: pointer;
	padding: 4px 0;
	border-right: 1px solid;
	border-left: none;
	border-top: none;
	border-bottom: none;
	border-color: #5D5D5D;
}

.btn:hover
{
	background-color: #3D69C1;
}

.btn2
{
	width: 100%;
	height: 100%;
	background-color: #1C4390;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #FFF;
	cursor: pointer;
	border: none;
}

.btn2:hover
{
	background-color: #3D69C1;
	
}

.btn2:active
{
	background-color: #FFF;
}

.btn3
{
	width: 100%;
	height: 100%;
	background-color: #1C4390;
	margin: 0;
	padding: 0;
	text-align: center;
	border-right: 1px solid;
	border-left: none;
	border-color: #5D5D5D;
	border-top: none;
	border-bottom: none;
	color: #FFF;
	cursor: pointer;
	
}

.btn3:hover
{
	background-color: #3D69C1;
	
}

.btn3:active
{
	background-color: #FFF;
}

</style>

<script>

	function dis()
	{
		alert("Error: User not cool enough to access :)");
	}
</script>


<body>

	
	<table>
	<tr>
		<! Facebook icon>
		<td width="5%" align="right"><a href="#"><i class="fa fa-facebook-square" style="font-size:30px; color: #FFF;" ></i></a></td>
		<! Search bar>
		<td width="35%" align="center">
		<form class="example">
  			<input type="text" placeholder="Search" name="search">
  			<button type="submit" onclick="dis()"><i class="fa fa-search" style="font-size:16px; color:#1C222D;"></i></button>
		</form></td>
		<! Empty Space>
		<td width="15%"></td>
		<! User Account Icon>
		<td width="7%" align="middle" ><button class="btn" onclick="dis()"><a href="#"><i class="fa fa-user-circle" style="font-size:20px; color:#020726;" ></i></a> Mallika </button></td>
		<! Home button>
		<td width="5%"><button class="btn" onclick="dis()">Home</button></td>
		<! Freind Requests button>
		<td width="1%"><button class="btn2" onclick="dis()"><a href="#"><i class="fa fa-users" style="font-size:20px; color:#020726;"></i></a></button></td>
		<! Messenger>
		<td width="4%"><button class="btn2" onclick="dis()"><a href="#"><i class="fa fa-comments" style="font-size:20px; color:#020726;"></i></a></button></td>
		<! Notifications>
		<td width="3%"><button class="btn3" onclick="dis()"><a href="#"><i class="fa fa-globe" style="font-size:20px; color:#020726;"></i></a></button></td>
		<! Help>
		<td width="3%"><button class="btn2" onclick="dis()"><a href="#"><i class="fa fa-question-circle" style="font-size:20px; color:#020726;"></i></a></button></td>
		<! Settings>
		<td width="3%" align="left"><button class="btn2" onclick="dis()"><a href="#"><i class="fa fa-caret-down" style="font-size:20px; color:#020726;"></i></a></button></td>
		<! Empty Space>
		<td width="25%"></td>
	</tr>
	</table>



</body>
</html>	
